ImageRuntimeVersion: v4.0.30319
Assembly Cryptobot, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly JsonDLL, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Cryptobot.OrderInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.DateTime Time : Public
    System.String Symbol : Public
    System.String Side : Public
    Double Price : Public
    Double Quantity : Public
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Cryptobot.LogPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Log(String, Color): PrivateScope, Public, HideBySig
    Log(String): PrivateScope, Public, HideBySig
Class Cryptobot.BybitAPI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String apiKey_ : Public
    System.String secretKey_ : Public
    System.String apiSecret_ : Public
  Methods:
    GetPrice(String): PrivateScope, Public, HideBySig
    PlaceOrder(String, String, Double, Double): PrivateScope, Public, HideBySig
    GetHistoricalData(String, Int64, Int64, Int32): PrivateScope, Public, HideBySig
    GetBalance(String): PrivateScope, Public, HideBySig
    GenerateSignature(String, String): PrivateScope, Public, HideBySig
Class Cryptobot.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Cryptobot.LogPanel logPanel_ : Public, Static
